K;adam;nowak;nie boska komedia;dramat;spoleczny;wspip;12;1915;2;2001;6;brak;51;
K;kacper;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;52;
K;marcin;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;53;
K;patryk;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;54;
K;adam;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;55;
M;adam;nowak;patryk;nowak;gdy zaplacza cykady;x;spoleczny;wspip;-1;1915;6;brak;56;
K;adam;nowak;nie boska komedia;dramat;spoleczny;wspip;12;1915;2;2001;6;brak;57;
K;kacper;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;58;
K;marcin;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;59;
K;patryk;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;60;
K;OSTATNI;OSTATNI;nie OSTATNI OSTATNI;x;OSTATNI;OSTATNI;-1;1915;2;2001;6;OSTATNI;61;
K;adam;nowak;nie boska komedia;dramat;spoleczny;wspip;12;1915;2;2001;6;brak;51;
K;kacper;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;52;
K;marcin;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;53;
K;patryk;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;54;
K;adam;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;55;
M;adam;nowak;patryk;nowak;gdy zaplacza cykady;x;spoleczny;wspip;-1;1915;6;brak;56;
K;adam;nowak;nie boska komedia;dramat;spoleczny;wspip;12;1915;2;2001;6;brak;57;
K;kacper;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;58;
K;marcin;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;59;
K;patryk;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;60;
K;adam;nowak;nie boska komedia;x;spoleczny;wspip;-1;1915;2;2001;6;brak;61;
C;rafal;ziemkiewicz;cham niezbuntowany;do rzeczy;informacyjny;tygodnik;wyborcza;7;2021;3;brak;756;
C;jan;spiewak;lewaki;zdrada narodu;dramat;miesiecznik;wspip;2;2001;3;brak;51;
C;NOWAK;NOWAK;nie boska komedia;do rzeczy;dramat;tygodnik;wspip;2;2001;3;brak;51;
