K;dan;abnett;Horus Rising;dark-fantasy;x;fabryka_slow;-1;2012;-1;2006;5;brak;17;
K;dan;abnett;Legion;dark-fantasy;x;fabryka_slow;-1;2008;-1;2008;5;brak;-1;
K;dan;abnett;First And Only;dark-fantasy;x;fabryka_slow;-1;1999;-1;2002;5;brak;-1;
K;dan;abnett;Ghostmaker;dark-fantasy;x;fabryka_slow;-1;2000;-1;2004;5;brak;-1;
K;dan;abnett;Necropolis;dark-fantasy;x;fabryka_slow;-1;2000;-1;2006;5;brak;-1;
K;dan;abnett;Honour Guard;dark-fantasy;x;fabryka_slow;-1;2001;-1;2008;5;brak;-1;
K;dan;abnett;The Guns of Tanith;dark-fantasy;x;fabryka_slow;-1;2002;-1;2009;5;brak;-1;
K;dan;abnett;Straight Silver;dark-fantasy;x;fabryka_slow;-1;2002;-1;2009;5;brak;-1;
K;dan;abnett;Sabbat Martyr;dark-fantasy;x;fabryka_slow;-1;2003;-1;2016;5;brak;-1;
K;dan;abnett;Traitor General;dark-fantasy;x;fabryka_slow;-1;-1;-1;2004;5;brak;-1;
K;dan;abnett;His Last Command;dark-fantasy;x;fabryka_slow;-1;-1;-1;2005;5;brak;-1;
K;dan;abnett;The Armour of Contempt;dark-fantasy;x;fabryka_slow;-1;-1;-1;2006;5;brak;-1;
K;dan;abnett;Only In Death;dark-fantasy;x;fabryka_slow;-1;-1;-1;2008;5;brak;-1;
K;dan;abnett;Blood Pact;dark-fantasy;x;fabryka_slow;-1;-1;-1;2009;5;brak;-1;
K;dan;abnett;Double Eagle;dark-fantasy;x;fabryka_slow;-1;-1;-1;2004;5;brak;-1;
K;dan;abnett;The Sabbat Worlds Crusade;dark-fantasy;x;fabryka_slow;-1;-1;-1;2005;5;brak;-1;
K;dan;abnett;Titanicus;dark-fantasy;x;fabryka_slow;-1;-1;-1;2008;3;brak;-1;
K;andrzej;sapkowski;The Last Wish;fantasy;adult_only;superNowa;-1;1993;-1;1993;3;brak;-1;
K;andrzej;sapkowski;Sword of Destiny;fantasy;adult_only;superNowa;-1;1992;-1;1992;4;brak;-1;
K;andrzej;sapkowski;Season of Storms;fantasy;adult_only;superNowa;-1;2013;-1;2013;2;brak;-1;
K;andrzej;sapkowski;Blood of Elves;fantasy;adult_only;superNowa;-1;1994;-1;1994;3;brak;-1;
K;andrzej;sapkowski;Time of Contempt;fantasy;adult_only;superNowa;-1;1995;-1;1995;2;brak;-1;
K;andrzej;sapkowski;Baptism of Fire;fantasy;adult_only;superNowa;-1;1996;-1;1996;5;brak;-1;
K;andrzej;sapkowski;The Tower of the Swallow;fantasy;adult_only;superNowa;-1;1997;-1;1997;4;brak;-1;
K;andrzej;sapkowski;The Lady of the Lake;fantasy;adult_only;superNowa;-1;1999;-1;1999;5;brak;-1;
K;giovanni;boccaccio;il dekamerone;novel;x;ex_libris;-1;1470;-1;1470;2;brak;-1;
K;boleslaw;prus;faraon;novel;history;ex_libris;5;1895;-1;1897;3;brak;-1;
K;henryk;sienkiewicz;The Teutonic Knights;novel;history;ex_libris;-1;1900;-1;1900;3;brak;4;
K;henryk;sienkiewicz;With Fire and Sword;novel;history;ex_libris;-1;1884;-1;1884;3;brak;-1;
K;henryk;sienkiewicz;Quo vadis;novel;history;ex_libris;-1;1896;-1;1896;3;brak;-1;
K;henryk;sienkiewicz;The Deluge;novel;history;ex_libris;-1;1886;-1;1886;3;brak;-1;
K;henryk;sienkiewicz;Fire in the Steppe;novel;history;ex_libris;-1;1888;-1;1888;3;brak;-1;
M;x;Ryukishi07;Karin;Suzuragi;Onikakushi-hen 1;horror;thriller;Waneko;11;2015;1;2005;5;
M;x;Ryukishi07;Karin;Suzuragi;Onikakushi-hen 2;horror;thriller;Waneko;11;2015;6;2006;5;
M;x;Ryukishi07;Yoshiki;Tonogaia;Himatsubushi-hen 1;horror;thriller;Waneko;7;2016;6;2006;5;
M;x;Ryukishi07;Yoshiki;Tonogaia;Himatsubushi-hen 2;horror;thriller;Waneko;7;2016;1;2006;5;
C;jan;nowak;advance watering;farming_tutorials;tutorial;monthly;green_power;4;2012;0;brak;-1; 
C;jan;nowak;advance grounding;farming_tutorials;tutorial;monthly;green_power;5;2012;0;brak;-1;
C;jan;nowak;advance molding;farming_tutorials;tutorial;monthly;green_power;6;2012;0;brak;-1;


